A
6
R1, Y2, O6, P1, O2, G1
B
5
P5, O3, O4, B1, P6, Y1
  0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
 ------------------------------------------------------------------------------- 
A|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
B|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
C|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
D|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
E|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
F|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
G|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
H|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
I|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
J|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
K|  |  |  |  |  |  |  |  |  |  |R5|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
L|  |  |  |  |  |  |  |  |  |  |R3|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
M|  |  |  |  |  |  |  |  |  |B1|R1|G1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |
N|  |  |  |  |  |  |  |  |Y4|B4|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
O|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
P|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
Q|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
R|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
S|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
T|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
U|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
V|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
W|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
Y|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
Z|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
P2, O3, R4, O4, G4, B4, P5, R6, B6, Y1, B1, R2, Y3, G3, P3, O4, G4, G5, R6, O6, Y6, B2, P3, G6, Y2, B5, G6, Y5, B2, Y6, B6, G5, R2, P6, P4, Y1, R3, B4, R3, R6, O2, G1, B2, R2, O1, O2, P1, G6, P4, P6, P4, Y4, O6, B5, P2, G5, B3, B6, G3, O5, O5, Y4, Y5, R5, Y3, B3, B3, P3, R4, Y3, P2, R1, B5, Y6, Y5, G2, Y2, O3, G4, G3, P5, G2, O1, P1, O1, R4, R5, R1, R3, B1, B4, G1, R5, G2, Y4, R1
B