DAVID
0
R1, Y1, G1, R2, P2, R3
VO
0
O3, B3, P3, R4, G4, O5
  0  1  2  3  4  5  
 ------------------- 
A|  |  |  |  |  |  |
B|  |  |  |  |  |  |
C|  |  |  |  |  |  |
D|  |  |  |  |  |  |
E|  |  |  |  |  |  |
F|  |  |  |  |  |  |
G5, B5, P5, O6, Y6, R2, O2, G2, R3, O3, B3, P3, G4, G5, P5, R6, O1, G3, B3, R4, P4, R5, O5, B5, P5, Y6, P6, R6, G3, G2, G6, O3, P1, Y2, R1, Y4, B4, R2, R5, Y5, B6, O4, Y3, P6, Y5, Y3, O6, O4, R1, B1, Y6, B2, B6, Y3, O2, R3, R5, P4, B5, P2, O1, Y1, P2, B1, O4, G3, B2, B4, G1, P4, Y4, P1, B1, G5, G2, B6, G6, Y4, R4, P3, Y2, B2, P6, B4, R6, O6, P1, G6, O2, Y1, O1, Y2, G4, Y5, O5, G1