DAVID
0
R1, R2, Y2, G2, B2, B3
VO
0
R4, R5, Y5, G5, B6, G1
  0  1  2  3  4  5  
 ------------------- 
A|  |  |  |  |  |  |
B|  |  |  |  |  |  |
C|  |  |  |  |  |  |
D|  |  |  |  |  |  |
E|  |  |  |  |  |  |
F|  |  |  |  |  |  |
B1, Y2, G2, P2, R3, P3, R4, O4, Y4, O5, R6, B6, Y1, B1, Y2, G2, R3, O3, G3, B3, O4, P4, O5, B5, P5, R6, O6, B6, P6, G6, O4, O3, P1, R1, P6, G3, Y6, Y6, O2, O1, R5, O3, O5, B4, Y5, G6, R3, G6, G1, B4, P5, B2, O2, Y3, R6, P5, B5, O6, B4, Y4, G5, O1, B2, R4, G3, Y1, R2, Y3, Y5, P1, P2, P3, B3, P4, G5, G4, P4, R1, G4, P2, P3, B5, G4, G1, Y1, Y3, Y4, P6, O1, R2, O2, P1, O6, B1, Y6, R5