DAVID
0
R1, Y1, G1, B1, P1, R2
MUM
0
O2, B2, R3, G4, R5, R6
  0  1  2  3  4  5  
 ------------------- 
A|  |  |  |  |  |  |
B|  |  |  |  |  |  |
C|  |  |  |  |  |  |
D|  |  |  |  |  |  |
E|  |  |  |  |  |  |
F|  |  |  |  |  |  |
O6, G6, P6, R2, Y2, P2, R3, O3, Y3, B3, R4, O4, P4, R5, G5, B5, R6, O6, Y6, O1, P1, R2, O2, Y2, P2, R3, O3, Y3, B3, O4, G4, O5, G5, P5, P6, G6, Y5, B5, G2, G2, G1, B6, B5, Y3, P3, O2, Y4, O4, G3, B6, R1, O3, R4, G4, Y2, P5, Y6, P5, R6, B4, P3, G6, P1, R5, P4, B6, G1, P3, B1, B2, Y5, R4, B4, P6, P4, Y6, O1, Y4, G5, Y5, R1, B2, Y1, Y1, G3, O5, G2, P2, B4, O1, G3, O6, O5, Y4, B1, B3